# Azuremr_Token
BaseURI=https://azuremr.askme.com/api
version=2023.3
client_ID={{private}}
client_secret={{private}}
grant_type=client_credentials
api_domain=https://azuremr.askme.com/api
post=https://azuremr.askme.com/auth/connect/token

# Azuremr_Token
BaseURI_azuremr=https://azuremr.askme.com.com/api
version_azuremr=2023.3
client_ID_azuremr={{private}}
client_secret_azuremr={{private}}
grant_type_azuremr=client_credentials
api_domain_azuremr=https://azuremr.askme.com/api
post_azuremr=https://azuremr.askme.com/auth/connect/token

